/* styles.css */

/* body {
    margin: 0;
    font-family: Arial, sans-serif;
} */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    margin-top: -39rem;
    margin-left: 20rem;
} */

.navbar {
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    width: 62rem;
    display: block;
    position: absolute;
    top: 1rem;
}

.navbar-brand {
    position: relative;
    top: 1.7rem;
}

.navbar-brand a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.navbar-links {
    position: relative;
    left: 8rem;
    top: .5rem;
}

.navbar-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links ul li {
    margin: 0 15px;
}

.navbar-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar-links ul li a:hover {
    text-decoration: underline;
}

/* @media only screen and (min-width: 320px) and (max-device-width: 760px) and (min-height: 480px) {
    .navbar {
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        width: 48rem;
        display: block;
        position: absolute;
        top: 1rem;
        left: 0rem;
    }
    #search {
        position: relative;
        left: -2rem;
    }
    .search-button {
        position: relative;
        left: -2rem;
    }
    .navbar-links {
        position: relative;
        left: 5rem;
        top: .5rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        width: 90%;
        max-width: 50rem;
        height: 40rem;
        margin-top: 32rem;
        margin-left: 12rem;
    }
    
    .load-more {
        display: block;
        width: 30%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 65.7rem;
        left: 19rem;
    }
    
    .filter {
        width: 9rem;
        position: relative;
        top: 2rem;
        left: 14rem;
    }
    
    .sort {
        position: relative;
        top: -6rem;
        left: 38.5rem;
    }
} */

@media only screen and (min-width: 768px) and (min-height: 1280px) {
    .navbar {
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        width: 60rem;
        display: block;
        position: absolute;
        top: 1rem;
        left: .5rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        width: 90%;
        max-width: 50rem;
        height: 40rem;
        margin-top: -17rem;
        margin-left: -13rem;
        margin-right: -16rem;
    }
    
    .load-more {
        display: block;
        width: 30%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 67.7rem;
        left: 24rem;
    }
    
    .filter {
        width: 9rem;
        position: relative;
        top: -23rem;
        left: -8rem;
    }
    
    .sort {
        position: relative;
        top: -31rem;
        left: 30.5rem;
    }
}

@media only screen and (min-width: 1024px) and (max-device-width: 1260px) and (max-height: 576px) {
    .navbar {
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        width: 62rem;
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        width: 80%;
        max-width: 60rem;
        height: 40rem;
        margin-top: 23rem;
        margin-right: -1rem;
    }
    
    .load-more {
        display: block;
        width: 30%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 38.7rem;
        left: 30rem;
    }
    
    .filter {
        width: 10rem;
        position: relative;
        top: -3rem;
        left: 3rem;
    }
    
    .sort {
        position: relative;
        top: -10rem;
        left: 48.5rem;
    }
}

@media only screen and (min-width: 1280px) and (max-device-width: 1430px) and (min-height: 720px) {
    .navbar {
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        width: 60rem;
        display: block;
        position: absolute;
        top: 1rem;
        left: 5rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        width: 80%;
        max-width: 50rem;
        height: 40rem;
        margin-top: 15rem;
        margin-left: -12rem;
    }
    
    .load-more {
        display: block;
        width: 30%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 42.7rem;
        left: 35rem;
    }
    
    .filter {
        width: 10rem;
        position: relative;
        top: -7rem;
        left: -7rem;
    }
    
    .sort {
        position: relative;
        top: -14rem;
        left: 38rem;
    }
}
@media only screen and (min-width: 1440px) and (max-device-width: 1900px) and (min-height: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        width: 80%;
        max-width: 50rem;
        height: 40rem;
        margin-top: 4rem;
        margin-left: -3rem;
    }
    
    .load-more {
        display: block;
        width: 30%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 53.7rem;
        left: 40rem;
    }
    
    .filter {
        width: 10rem;
        position: relative;
        top: -13rem;
        left: 0rem;
    }
    
    .sort {
        position: relative;
        top: -20rem;
        left: 47rem;
    }
}
/* .navbar-search {
    display: flex;
    align-items: center;
} */
.navbar-search {
    display: inline-block;
    align-items: center;
    left: 43rem;
    position: relative;
    top: -1rem;
}

.navbar-search input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.navbar-search button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    background-color: #555;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.navbar-search button:hover {
    background-color: #777;
}

.navbar-cart a {
    color: white;
    text-decoration: none;
}

.navbar-cart img {
    width: 24px;
    height: 24px;
}

@media only screen and (min-width: 1920px) and (min-height: 1080px) {
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    width: 80%;
    max-width: 50rem;
    height: 40rem;
    margin-top: -7rem;
    margin-left: -3rem;
}

.load-more {
    display: block;
    width: 30%;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 62rem;
    left: 49rem;
}

.filter {
    width: 10rem;
    position: relative;
    top: -18rem;
    left: -1rem;
}

.sort {
    position: relative;
    top: -25rem;
    left: 47rem;
}
}




.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    border: .125rem solid #fff;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: 10rem;
    margin-bottom: .625rem;
}

@media only screen and (min-width: 1920px) and (min-height: 1080px) {
    
}
.filter-label-block {
    /* width: 100%;
    box-shadow: 0px 24px 3px -24px grey;
    border-bottom: 0;
    height:50px;  */
    border-bottom: 1px solid #D1D1D1;
    /* color: #8C4600; */
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .938rem;
}
.filter-label {
    /* border-bottom: .125rem solid grey; */
    /* position: relative;
    top: -3rem;
    left: 0rem; */
    width: 80%;
}

.category-block {
    /* width: 100%;
    box-shadow: 0px 24px 3px -24px grey;
    border-bottom: 0;
    height:50px;  */
    border-bottom: .063rem solid #D1D1D1;
    color: #8C4600;
    padding-bottom: 1rem;
    
}
.categories-label-block {
    /* border-bottom: .125rem solid grey; */
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .938rem;
    padding-bottom: 1rem;
    position: relative;
    top: 1rem;
    left: 0rem;
    /* width: 80%; */
}

/* .categories-label {
    border-bottom: .125rem solid grey;
    position: relative;
    top: -1rem;
    left: -3rem;
} */

.category-block {
    position: relative;
    top: 1rem;
}

.checkboxes {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  
.checkboxes input {
    width: 4ch;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: .4rem;
}

label.checkboxes.electronics {
    position: relative;
    left: -0.1rem;
    top: .2rem;
}

label.checkboxes.men\'s {
    position: relative;
    left: -0.1rem;
    top: .2rem;
}

label.checkboxes.women\'s {
    position: relative;
    left: -0.1rem;
    top: .2rem;
    width: 11rem;
}